# Mind-Map-Testing-Framework-Selenium-Java-TestNG-Maven

./: .project  README.md  pom.xml  testng.xml
docs/: SauceDemo_MindMap.html  SauceDemo_MindMap.xmind
src/main/java/com/example/annotations/: MindMap.java
src/test/java/com/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/tests/: TestBase.java
src/test/java/com/example/tests/exploratory/: AddAllProductsTest.java  BackNavTest.java  MobileResponsivenessTest.java
src/test/java/com/example/tests/regression/: InvalidLoginTest.java  RemoveItemTest.java  SortVerificationTest.java
src/test/java/com/example/tests/smoke/: SmokeCheckoutTest.java
src/test/java/com/example/utils/: TraceabilityGenerator.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.example.tests.exploratory.AddAllProductsTest.xml  TEST-com.example.tests.exploratory.BackNavTest.xml  TEST-com.example.tests.exploratory.MobileResponsivenessTest.xml  TEST-com.example.tests.regression.InvalidLoginTest.xml  TEST-com.example.tests.regression.RemoveItemTest.xml  TEST-com.example.tests.regression.SortVerificationTest.xml  TEST-com.example.tests.smoke.SmokeCheckoutTest.xml
